[33mcommit 70a6d57373eb7944ef5e8655c5e136f9aeec65fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ssapo1 <dltnwhd7426@naver.com>
Date:   Tue Aug 27 00:10:52 2024 +0900

    office3

[33mcommit 647b608f04defe7118a6b658f3833d6f8177dc9b[m
Author: ssapo1 <dltnwhd7426@naver.com>
Date:   Tue Aug 27 00:06:32 2024 +0900

    v3

[33mcommit 8bab9a6a61c6a20f7bbc1525a37f563cc5911019[m
Author: ssapo1 <dltnwhd7426@naver.com>
Date:   Tue Aug 27 00:04:49 2024 +0900

    v1

[33mcommit 6e8ef1b29d7042a733827bf0662f71602a03ec69[m
Author: ssapo1 <dltnwhd7426@naver.com>
Date:   Tue Aug 27 00:01:37 2024 +0900

    v2

[33mcommit 1b2c088c208339d07c30becc93d25538b7e116bc[m
Author: ssapo1 <dltnwhd7426@naver.com>
Date:   Mon Aug 26 23:50:13 2024 +0900

    v1
